<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        .Dropdown { display: inline-block; }
        .Dropdown h1 { background-color: black; color: white; padding: 12px 15px; border: none; cursor: pointer;}

        .Dropdown a { text-align: center; display: block; color: black; text-decoration: none; padding: 10px 15px; } 

        .Dropdown .Content { display: none; position: absolute; background-color: bisque; min-width: 100px; box-shadow: 2px 2px 5px;}

        .Dropdown:hover .Content { display: block; }
        .Dropdown a:hover { background-color: black; color: white; border-radius: 20px; }
    </style>
</head>
<body>
    <div class="Dropdown">
        <h1>food</h1>
        <div class="Content">
            <a href="">ball</a>
            <a href="">ball</a>
            <a href="">ball</a>

        </div>
    </div>

</body>
</html>