<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <style>
        * { margin: 0; padding: 0; font-family: 'Outfit'; }

        body { background-color: hsl(220, 15%, 55%); }
        
        #Top { margin:190px auto; padding: 6px; display: block; background-color: hsl(0, 0%, 100%); border-radius: 12px; width: 220px; }

        #Top img { padding: 10px; border-radius: 20px; width: 200px; height: 200px; }
        

        #Top .p1 { text-align: center; margin: -10px 0px 10px 0;  padding: 11px; font-weight: 700; color: hsl(218, 44%, 22%); font-size: 15px; }

        #Top .p2 { text-align: center;  margin: -20px 0px 10px 0; font-size: 12px; padding: 12px; font-weight: 400; color: hsl(212, 45%, 89%); }

        footer { background-color: hsla(220, 20%, 50%, 0.268); font-size: 20px; text-align: center; padding: 5px;}

        footer a { text-decoration: none; color: black; }

        footer a:hover { color: white; }

    </style>
</head>
<body>
    <div id="Top">
        <img src="images/image-qr-code.png" alt="">
        <h3 class="p1">Improve your front-end skills by building projects</h3>
        <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <footer>
        Coded by <a href="#">&copy;sagie</a>.
    </footer>
</body>
</html>